{
  "name": "react-form-reducer",
  "version": "1.0.1",
  "description": "A utility of React hooks and contexts to provide simpler form field management, in addition to support of frontend validation and backend validation error processing",
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --no-sourcemap --format esm,cjs,modern",
    "start": "microbundle watch ---jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --no-sourcemap --format esm,cjs,modern",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint --fix src/**/*.ts src/**/*.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "form",
    "reducer",
    "validatorjs",
    "context"
  ],
  "author": "Majid Kuhail <majid@sweetscript.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetscript/react-form-reducer.git"
  },
  "bugs": {
    "url": "https://github.com/sweetscript/react-form-reducer/issues",
    "email": "majid@sweetscript.com"
  }
}
